Extension.txt File Is Successfully Opened
This is Assignment to find extension supported by my graphic card
1 : GL_AMD_multi_draw_indirect
2 : GL_AMD_seamless_cubemap_per_texture
3 : GL_AMD_vertex_shader_viewport_index
4 : GL_AMD_vertex_shader_layer
5 : GL_ARB_arrays_of_arrays
6 : GL_ARB_base_instance
7 : GL_ARB_bindless_texture
8 : GL_ARB_blend_func_extended
9 : GL_ARB_buffer_storage
10 : GL_ARB_clear_buffer_object
11 : GL_ARB_clear_texture
12 : GL_ARB_clip_control
13 : GL_ARB_color_buffer_float
14 : GL_ARB_compatibility
15 : GL_ARB_compressed_texture_pixel_storage
16 : GL_ARB_conservative_depth
17 : GL_ARB_compute_shader
18 : GL_ARB_compute_variable_group_size
19 : GL_ARB_conditional_render_inverted
20 : GL_ARB_copy_buffer
21 : GL_ARB_copy_image
22 : GL_ARB_cull_distance
23 : GL_ARB_debug_output
24 : GL_ARB_depth_buffer_float
25 : GL_ARB_depth_clamp
26 : GL_ARB_depth_texture
27 : GL_ARB_derivative_control
28 : GL_ARB_direct_state_access
29 : GL_ARB_draw_buffers
30 : GL_ARB_draw_buffers_blend
31 : GL_ARB_draw_indirect
32 : GL_ARB_draw_elements_base_vertex
33 : GL_ARB_draw_instanced
34 : GL_ARB_enhanced_layouts
35 : GL_ARB_ES2_compatibility
36 : GL_ARB_ES3_compatibility
37 : GL_ARB_ES3_1_compatibility
38 : GL_ARB_ES3_2_compatibility
39 : GL_ARB_explicit_attrib_location
40 : GL_ARB_explicit_uniform_location
41 : GL_ARB_fragment_coord_conventions
42 : GL_ARB_fragment_layer_viewport
43 : GL_ARB_fragment_program
44 : GL_ARB_fragment_program_shadow
45 : GL_ARB_fragment_shader
46 : GL_ARB_fragment_shader_interlock
47 : GL_ARB_framebuffer_no_attachments
48 : GL_ARB_framebuffer_object
49 : GL_ARB_framebuffer_sRGB
50 : GL_ARB_geometry_shader4
51 : GL_ARB_get_program_binary
52 : GL_ARB_get_texture_sub_image
53 : GL_ARB_gl_spirv
54 : GL_ARB_gpu_shader5
55 : GL_ARB_gpu_shader_fp64
56 : GL_ARB_gpu_shader_int64
57 : GL_ARB_half_float_pixel
58 : GL_ARB_half_float_vertex
59 : GL_ARB_imaging
60 : GL_ARB_indirect_parameters
61 : GL_ARB_instanced_arrays
62 : GL_ARB_internalformat_query
63 : GL_ARB_internalformat_query2
64 : GL_ARB_invalidate_subdata
65 : GL_ARB_map_buffer_alignment
66 : GL_ARB_map_buffer_range
67 : GL_ARB_multi_bind
68 : GL_ARB_multi_draw_indirect
69 : GL_ARB_multisample
70 : GL_ARB_multitexture
71 : GL_ARB_occlusion_query
72 : GL_ARB_occlusion_query2
73 : GL_ARB_parallel_shader_compile
74 : GL_ARB_pipeline_statistics_query
75 : GL_ARB_pixel_buffer_object
76 : GL_ARB_point_parameters
77 : GL_ARB_point_sprite
78 : GL_ARB_polygon_offset_clamp
79 : GL_ARB_post_depth_coverage
80 : GL_ARB_program_interface_query
81 : GL_ARB_provoking_vertex
82 : GL_ARB_query_buffer_object
83 : GL_ARB_robust_buffer_access_behavior
84 : GL_ARB_robustness
85 : GL_ARB_sample_locations
86 : GL_ARB_sample_shading
87 : GL_ARB_sampler_objects
88 : GL_ARB_seamless_cube_map
89 : GL_ARB_seamless_cubemap_per_texture
90 : GL_ARB_separate_shader_objects
91 : GL_ARB_shader_atomic_counter_ops
92 : GL_ARB_shader_atomic_counters
93 : GL_ARB_shader_ballot
94 : GL_ARB_shader_bit_encoding
95 : GL_ARB_shader_clock
96 : GL_ARB_shader_draw_parameters
97 : GL_ARB_shader_group_vote
98 : GL_ARB_shader_image_load_store
99 : GL_ARB_shader_image_size
100 : GL_ARB_shader_objects
101 : GL_ARB_shader_precision
102 : GL_ARB_shader_storage_buffer_object
103 : GL_ARB_shader_subroutine
104 : GL_ARB_shader_texture_image_samples
105 : GL_ARB_shader_texture_lod
106 : GL_ARB_shading_language_100
107 : GL_ARB_shader_viewport_layer_array
108 : GL_ARB_shading_language_420pack
109 : GL_ARB_shading_language_include
110 : GL_ARB_shading_language_packing
111 : GL_ARB_shadow
112 : GL_ARB_sparse_buffer
113 : GL_ARB_sparse_texture
114 : GL_ARB_sparse_texture2
115 : GL_ARB_sparse_texture_clamp
116 : GL_ARB_spirv_extensions
117 : GL_ARB_stencil_texturing
118 : GL_ARB_sync
119 : GL_ARB_tessellation_shader
120 : GL_ARB_texture_barrier
121 : GL_ARB_texture_border_clamp
122 : GL_ARB_texture_buffer_object
123 : GL_ARB_texture_buffer_object_rgb32
124 : GL_ARB_texture_buffer_range
125 : GL_ARB_texture_compression
126 : GL_ARB_texture_compression_bptc
127 : GL_ARB_texture_compression_rgtc
128 : GL_ARB_texture_cube_map
129 : GL_ARB_texture_cube_map_array
130 : GL_ARB_texture_env_add
131 : GL_ARB_texture_env_combine
132 : GL_ARB_texture_env_crossbar
133 : GL_ARB_texture_env_dot3
134 : GL_ARB_texture_filter_anisotropic
135 : GL_ARB_texture_filter_minmax
136 : GL_ARB_texture_float
137 : GL_ARB_texture_gather
138 : GL_ARB_texture_mirror_clamp_to_edge
139 : GL_ARB_texture_mirrored_repeat
140 : GL_ARB_texture_multisample
141 : GL_ARB_texture_non_power_of_two
142 : GL_ARB_texture_query_levels
143 : GL_ARB_texture_query_lod
144 : GL_ARB_texture_rectangle
145 : GL_ARB_texture_rg
146 : GL_ARB_texture_rgb10_a2ui
147 : GL_ARB_texture_stencil8
148 : GL_ARB_texture_storage
149 : GL_ARB_texture_storage_multisample
150 : GL_ARB_texture_swizzle
151 : GL_ARB_texture_view
152 : GL_ARB_timer_query
153 : GL_ARB_transform_feedback2
154 : GL_ARB_transform_feedback3
155 : GL_ARB_transform_feedback_instanced
156 : GL_ARB_transform_feedback_overflow_query
157 : GL_ARB_transpose_matrix
158 : GL_ARB_uniform_buffer_object
159 : GL_ARB_vertex_array_bgra
160 : GL_ARB_vertex_array_object
161 : GL_ARB_vertex_attrib_64bit
162 : GL_ARB_vertex_attrib_binding
163 : GL_ARB_vertex_buffer_object
164 : GL_ARB_vertex_program
165 : GL_ARB_vertex_shader
166 : GL_ARB_vertex_type_10f_11f_11f_rev
167 : GL_ARB_vertex_type_2_10_10_10_rev
168 : GL_ARB_viewport_array
169 : GL_ARB_window_pos
170 : GL_ATI_draw_buffers
171 : GL_ATI_texture_float
172 : GL_ATI_texture_mirror_once
173 : GL_S3_s3tc
174 : GL_EXT_texture_env_add
175 : GL_EXT_abgr
176 : GL_EXT_bgra
177 : GL_EXT_bindable_uniform
178 : GL_EXT_blend_color
179 : GL_EXT_blend_equation_separate
180 : GL_EXT_blend_func_separate
181 : GL_EXT_blend_minmax
182 : GL_EXT_blend_subtract
183 : GL_EXT_compiled_vertex_array
184 : GL_EXT_Cg_shader
185 : GL_EXT_depth_bounds_test
186 : GL_EXT_direct_state_access
187 : GL_EXT_draw_buffers2
188 : GL_EXT_draw_instanced
189 : GL_EXT_draw_range_elements
190 : GL_EXT_fog_coord
191 : GL_EXT_framebuffer_blit
192 : GL_EXT_framebuffer_multisample
193 : GL_EXTX_framebuffer_mixed_formats
194 : GL_EXT_framebuffer_multisample_blit_scaled
195 : GL_EXT_framebuffer_object
196 : GL_EXT_framebuffer_sRGB
197 : GL_EXT_geometry_shader4
198 : GL_EXT_gpu_program_parameters
199 : GL_EXT_gpu_shader4
200 : GL_EXT_multi_draw_arrays
201 : GL_EXT_multiview_texture_multisample
202 : GL_EXT_multiview_timer_query
203 : GL_EXT_packed_depth_stencil
204 : GL_EXT_packed_float
205 : GL_EXT_packed_pixels
206 : GL_EXT_pixel_buffer_object
207 : GL_EXT_point_parameters
208 : GL_EXT_polygon_offset_clamp
209 : GL_EXT_post_depth_coverage
210 : GL_EXT_provoking_vertex
211 : GL_EXT_raster_multisample
212 : GL_EXT_rescale_normal
213 : GL_EXT_secondary_color
214 : GL_EXT_separate_shader_objects
215 : GL_EXT_separate_specular_color
216 : GL_EXT_shader_image_load_formatted
217 : GL_EXT_shader_image_load_store
218 : GL_EXT_shader_integer_mix
219 : GL_EXT_shadow_funcs
220 : GL_EXT_sparse_texture2
221 : GL_EXT_stencil_two_side
222 : GL_EXT_stencil_wrap
223 : GL_EXT_texture3D
224 : GL_EXT_texture_array
225 : GL_EXT_texture_buffer_object
226 : GL_EXT_texture_compression_dxt1
227 : GL_EXT_texture_compression_latc
228 : GL_EXT_texture_compression_rgtc
229 : GL_EXT_texture_compression_s3tc
230 : GL_EXT_texture_cube_map
231 : GL_EXT_texture_edge_clamp
232 : GL_EXT_texture_env_combine
233 : GL_EXT_texture_env_dot3
234 : GL_EXT_texture_filter_anisotropic
235 : GL_EXT_texture_filter_minmax
236 : GL_EXT_texture_integer
237 : GL_EXT_texture_lod
238 : GL_EXT_texture_lod_bias
239 : GL_EXT_texture_mirror_clamp
240 : GL_EXT_texture_object
241 : GL_EXT_texture_shared_exponent
242 : GL_EXT_texture_sRGB
243 : GL_EXT_texture_sRGB_R8
244 : GL_EXT_texture_sRGB_decode
245 : GL_EXT_texture_storage
246 : GL_EXT_texture_swizzle
247 : GL_EXT_timer_query
248 : GL_EXT_transform_feedback2
249 : GL_EXT_vertex_array
250 : GL_EXT_vertex_array_bgra
251 : GL_EXT_vertex_attrib_64bit
252 : GL_EXT_window_rectangles
253 : GL_EXT_import_sync_object
254 : GL_IBM_rasterpos_clip
255 : GL_IBM_texture_mirrored_repeat
256 : GL_KHR_context_flush_control
257 : GL_KHR_debug
258 : GL_EXT_memory_object
259 : GL_EXT_memory_object_win32
260 : GL_EXT_win32_keyed_mutex
261 : GL_KHR_parallel_shader_compile
262 : GL_KHR_no_error
263 : GL_KHR_robust_buffer_access_behavior
264 : GL_KHR_robustness
265 : GL_EXT_semaphore
266 : GL_EXT_semaphore_win32
267 : GL_KHR_shader_subgroup
268 : GL_KTX_buffer_region
269 : GL_NV_alpha_to_coverage_dither_control
270 : GL_NV_bindless_multi_draw_indirect
271 : GL_NV_bindless_multi_draw_indirect_count
272 : GL_NV_bindless_texture
273 : GL_NV_blend_equation_advanced
274 : GL_NV_blend_equation_advanced_coherent
275 : GL_NVX_blend_equation_advanced_multi_draw_buffers
276 : GL_NV_blend_minmax_factor
277 : GL_NV_blend_square
278 : GL_NV_clip_space_w_scaling
279 : GL_NV_command_list
280 : GL_NV_compute_program5
281 : GL_NV_compute_shader_derivatives
282 : GL_NV_conditional_render
283 : GL_NV_conservative_raster
284 : GL_NV_conservative_raster_dilate
285 : GL_NV_conservative_raster_pre_snap
286 : GL_NV_conservative_raster_pre_snap_triangles
287 : GL_NV_conservative_raster_underestimation
288 : GL_NV_copy_depth_to_color
289 : GL_NV_copy_image
290 : GL_NV_depth_buffer_float
291 : GL_NV_depth_clamp
292 : GL_NV_draw_texture
293 : GL_NV_draw_vulkan_image
294 : GL_NV_ES1_1_compatibility
295 : GL_NV_ES3_1_compatibility
296 : GL_NV_explicit_multisample
297 : GL_NV_feature_query
298 : GL_NV_fence
299 : GL_NV_fill_rectangle
300 : GL_NV_float_buffer
301 : GL_NV_fog_distance
302 : GL_NV_fragment_coverage_to_color
303 : GL_NV_fragment_program
304 : GL_NV_fragment_program_option
305 : GL_NV_fragment_program2
306 : GL_NV_fragment_shader_barycentric
307 : GL_NV_fragment_shader_interlock
308 : GL_NV_framebuffer_mixed_samples
309 : GL_NV_framebuffer_multisample_coverage
310 : GL_NV_geometry_shader4
311 : GL_NV_geometry_shader_passthrough
312 : GL_NV_gpu_program4
313 : GL_NV_internalformat_sample_query
314 : GL_NV_gpu_program4_1
315 : GL_NV_gpu_program5
316 : GL_NV_gpu_program5_mem_extended
317 : GL_NV_gpu_program_fp64
318 : GL_NV_gpu_shader5
319 : GL_NV_half_float
320 : GL_NV_light_max_exponent
321 : GL_NV_memory_attachment
322 : GL_NV_mesh_shader
323 : GL_NV_multisample_coverage
324 : GL_NV_multisample_filter_hint
325 : GL_NV_occlusion_query
326 : GL_NV_packed_depth_stencil
327 : GL_NV_parameter_buffer_object
328 : GL_NV_parameter_buffer_object2
329 : GL_NV_path_rendering
330 : GL_NV_path_rendering_shared_edge
331 : GL_NV_pixel_data_range
332 : GL_NV_point_sprite
333 : GL_NV_primitive_restart
334 : GL_NV_query_resource
335 : GL_NV_query_resource_tag
336 : GL_NV_register_combiners
337 : GL_NV_register_combiners2
338 : GL_NV_representative_fragment_test
339 : GL_NV_sample_locations
340 : GL_NV_sample_mask_override_coverage
341 : GL_NV_scissor_exclusive
342 : GL_NV_shader_atomic_counters
343 : GL_NV_shader_atomic_float
344 : GL_NV_shader_atomic_float64
345 : GL_NV_shader_atomic_fp16_vector
346 : GL_NV_shader_atomic_int64
347 : GL_NV_shader_buffer_load
348 : GL_NV_shader_storage_buffer_object
349 : GL_NV_shader_subgroup_partitioned
350 : GL_NV_shader_texture_footprint
351 : GL_NV_shading_rate_image
352 : GL_NV_stereo_view_rendering
353 : GL_NV_texgen_reflection
354 : GL_NV_texture_barrier
355 : GL_NV_texture_compression_vtc
356 : GL_NV_texture_env_combine4
357 : GL_NV_texture_multisample
358 : GL_NV_texture_rectangle
359 : GL_NV_texture_rectangle_compressed
360 : GL_NV_texture_shader
361 : GL_NV_texture_shader2
362 : GL_NV_texture_shader3
363 : GL_NV_transform_feedback
364 : GL_NV_transform_feedback2
365 : GL_NV_uniform_buffer_unified_memory
366 : GL_NV_vertex_array_range
367 : GL_NV_vertex_array_range2
368 : GL_NV_vertex_attrib_integer_64bit
369 : GL_NV_vertex_buffer_unified_memory
370 : GL_NV_vertex_program
371 : GL_NV_vertex_program1_1
372 : GL_NV_vertex_program2
373 : GL_NV_vertex_program2_option
374 : GL_NV_vertex_program3
375 : GL_NV_viewport_array2
376 : GL_NV_viewport_swizzle
377 : GL_NVX_conditional_render
378 : GL_NVX_linked_gpu_multicast
379 : GL_NV_gpu_multicast
380 : GL_NVX_gpu_multicast2
381 : GL_NVX_progress_fence
382 : GL_NVX_gpu_memory_info
383 : GL_NVX_multigpu_info
384 : GL_NVX_nvenc_interop
385 : GL_NV_shader_thread_group
386 : GL_NV_shader_thread_shuffle
387 : GL_KHR_blend_equation_advanced
388 : GL_KHR_blend_equation_advanced_coherent
389 : GL_OVR_multiview
390 : GL_OVR_multiview2
391 : GL_SGIS_generate_mipmap
392 : GL_SGIS_texture_lod
393 : GL_SGIX_depth_texture
394 : GL_SGIX_shadow
395 : GL_SUN_slice_accum
396 : GL_WIN_swap_hint
397 : WGL_EXT_swap_control
Extension.txt File Is Successfully Closed
